{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Weather App</title>
    <link rel="stylesheet" href="{% static 'wheatherapp/style.css' %}">
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <form method="POST">
            {% csrf_token %}
            <input type="text" name="city" placeholder="Enter city" required>
            <button class="btn" type="submit">Search</button>
        </form>

        {% if city %}
        <div class="weather">
            <div class="left">
                <h2>{{ temp }}&#176; C</h2>
                <h3>{{ city }}</h3>
            </div>
            <div class="right">
                <div class="icon">
                    <img src="http://openweathermap.org/img/w/{{ icon }}.png" alt="weather-icon">
                </div>
                <div class="condition">
                    <p>{{ description }}</p>
                    <p>{{ day }}</p>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</body>
</html>
