:root {
  --white: #ffffff;
  --off-white: #e5e5e5;
  --transp-white-1: rgba(255, 255, 255, 0.25);
  --transp-white-2: rgba(255, 255, 255, 0.18);
  --blue-1: #62b8f5;
  --blue-2: #4475ef;
  --shadow: rgba(3, 46, 87, 0.2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-image: url('https://images.pexels.com/photos/110874/pexels-photo-110874.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


.container {
  width: 90%;
  max-width: 600px;
  padding: 2rem;
  border-radius: 15px;
  background: var(--transp-white-2);
  backdrop-filter: blur(15px);
  color: rgb(5, 41, 51);
  box-shadow: 0 0 25px var(--shadow);
}

h1 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: rgb(5, 41, 51);
}

form {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

form input {
  flex: 1;
  padding: 0.7rem 1rem;
  border-radius: 10px;
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
}

form input::placeholder {
  color: var(--off-white);
}

.btn {
  padding: 0.7rem 1.5rem;
  border: 2px solid #04009A;
  background-color: transparent;
  color: var(--blue-2);
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: rgb(5, 41, 51);
  color: #fff;
  transform: translateY(-3px);
}

.weather {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.left, .right {
  flex: 1;
  background: var(--transp-white-2);
  backdrop-filter: blur(10px);
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
  color: rgb(5, 41, 51);
}

.icon img {
  height: 85px;
  margin-bottom: 0.5rem;
}

.condition {
  font-size: 1rem;
}

.temp h2 {
  font-size: 2rem;
}

.city h3 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 0.5rem;
  letter-spacing: 1px;
}

/* Responsive */
@media (max-width: 700px) {
  .weather {
    flex-direction: column;
  }

  form {
    flex-direction: column;
  }

  form input, .btn {
    width: 100%;
  }
}
